<!DOCTYPE html>
<html lang="ja">
<head>

<!-- meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="Keywords" content="株式会社若菜企画、カーセンサー、カーセンサーエッジ、中古輸入車、輸入車、総合広告代理店">
<meta name="Description" content="株式会社若菜企画のコーポレートサイトです。中古輸入車に特化し、「カーセンサーエッジ」などの媒体を取扱う総合広告代理店です。「クルマと楽しむ人生をもっと豊かに」">
<!-- End-meta -->

<title>WAKANAZIN 若菜企画で働く人々|輸入車専門総合代理店　株式会社若菜企画</title>

<link rel="shortcut icon" href="../favicon.ico">

<!-- stylesheet -->
<link rel="stylesheet" media="all" href="../static/css/style.css">
<link rel="stylesheet" media="screen and (max-width:767px)" href="../static/css/smartphone.css">
<link rel="stylesheet" href="../static/css/lower.css" media="all">
<link rel="stylesheet" href="../static/css/people.css" media="all">
<!-- End-stylesheet -->


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NVH38TH');</script>
<!-- End Google Tag Manager -->
</head>
<body>

  <div id="people" class="all-wrap lower people-top">
    <header class="site-header hidden" id="site-header">
      <h1 class="logo"><a href="../"><img src="../static/images/common/logo.png" alt="WAKANA PLANNING 株式会社 若菜企画" srcset="../static/images/common/logo@2x.png 2x" width="113" height="77" class="pc"><img src="../static/images/sp/common/logo.png" alt="WAKANA PLANNING 株式会社 若菜企画" width="285" height="55" class="sp"></a></h1>
      <div class="menu-button">
        <div class="pc"><img src="../static/images/common/menu_off.svg" alt="menu" class="off-image"><img src="../static/images/common/menu_on.svg" alt="close" class="on-image"></div>
        <div class="sp"><img src="../static/images/sp/common/menu_off.svg" alt="menu" class="off-image"><img src="../static/images/sp/common/menu_on.svg" alt="close" class="on-image"></div>
      </div>
    </header>
    <nav class="global-navi">
      <ul class="links">
        <li class="top">
          <a href="../">
            <div class="category-name">
              <span class="bold">TOP</span><br>トップ
            </div>
          </a>
        </li>
        <li class="mission">
          <a href="../mission/">
            <div class="category-name">
              <span class="bold">MISSION</span><br>ミッション
            </div>
          </a>
        </li>
        <li class="work">
          <a href="../work/">
            <div class="category-name">
              <span class="bold">WORK</span><br>事業内容
            </div>
          </a>
        </li>
        <li class="people">
          <a href="../people/">
            <div class="category-name"><span class="bold">WAKANAZIN</span><br>若菜企画で働く人々</div>
            </a>
          <!-- <ul class="sublist">
            <li><a href="../people/">・社員の声</a></li>
            <li>・採用について(募集要項) Coming Soon</li>
          </ul> -->
        </li>
        <li class="company">
          <a href="../company/">
            <div class="category-name">
              <span class="bold">COMPANY</span><br>企業情報
            </div>
          </a>
        </li>
        <li class="office">
          <a href="../office/">
            <div class="category-name">
              <span class="bold">OFFICE&amp;BRANCH</span><br>本社&amp;支社
            </div>
          </a>
        </li>
        <li class="contact">
          <a href="../contact/">
            <div class="category-name">
              <span class="bold">CONATCT</span><br>お問い合わせ
            </div>
          </a>
        </li>
      </ul>
    </nav>


<section class="main">
  <header class="lower-page-header">
    <div class="wrap">
      <h2 class="common-lined-headline01">WAKANAZIN</h2>
      <p class="lead">若菜企画で働く人々</p>
    </div>
  </header>

  <div class="lower-mv">
    <div class="message center">
      <div class="inner">
        <p class="big-sub">WAKANA<br>ZIN</p>
        <p class="text">個性はいろいろ<br>想いはひとつ</p>
      </div>
    </div>
    <div class="bg sp"><img src="../static/images/sp/people/archive/bg.png" alt="" width="640" height="458"></div>
  </div>

  <div class="contents-wrap">

    <section class="page-leads wrap">
      <h3 class="title">仕事の楽しさ、伝えたい。</h3>
      <p class="text">クルマと人をつなぐ仕事は、やっぱり“つながり”が大切。<br class="sp">一人のチカラじゃできないことも、<br class="pc">
人と人がつながって<br class="sp">生まれる大きなパワーでなら、驚くほど大きなことが成し遂げられる。<br class="sp">だから、チームワークが欠かせない。<br class="pc">
でも、もちろん一人一人が自分らしく伸び伸び活動できなければ<br class="sp">チームワークも活かせない。<br class="pc">
そんな想いを共有しながら、<br class="sp">日々仕事を楽しみ、頑張り、創り上げている<br class="sp">"WAKANAZIN"の生の声をご紹介しましょう。</p>
    </section>


    <div class="people-movie">
      <div class="wrap pc">
        <p class="common-lined-headline01">MOVIE</p>
        <p class="head-text">若菜企画で働く人々のインタビュー動画はこちら</p>
      </div>
      <div class="banner">
        <a href="#"><img src="../static/images/people/common/image1.png" alt="WAKANAZIN SPECIAL MOVIE" srcset="../static/images/people/common/image1@2x.png 2x" width="1021" height="155" class="pc"><img src="../static/images/sp/people/common/image1.png" alt="WAKANAZIN SPECIAL MOVIE" width="640" height="362" class="sp"><img src="../static/images/sp/people/common/text1.png" alt="WAKANAZIN SPECIAL MOVIE" width="640" height="362" class="sp text"></a>
      </div>
    </div>

    <div class="common-people-list clearfix">
      <img src="../static/images/people/archive/bg3.png" alt="" width="1594" height="221" class="bg pc"><img src="../static/images/sp/people/archive/bg3.png" alt="" width="638" height="176" class="bg sp">


    <ul class="inner wrap clearfix">
      <li class="cond01">
        <a href="../people/detail01/">
          <div class="text">
            <div class="text-inner">
              <p class="division">2008年入社/営業グループ</p>
              <p class="name">熊澤 一孝</p>
              <p class="english">KAZUTAKA KUMAZAWA</p>
            </div>
          </div>
          <div class="pc">
            <div class="image">
              <img src="../static/images/top/people01.png" alt="" srcset="../static/images/top/people01@2x.png 2x" width="245" height="331" class="off-image">
              <div class="on-image"><img src="../static/images/top/people01_hv.png" alt="お客様の「ありがとう」に熱くなれる。" srcset="../static/images/top/people01_hv@2x.png 2x" width="226" height="72"></div>
            </div>
          </div>
          <img src="../static/images/sp/top/people01.png" alt="2008年入社/営業グループ 熊澤 一孝　KUMAZAWA KAZUTAKA お客様の「ありがとう」に熱くなれる。" width="500" height="330" class="sp">
        </a>
      </li>
      <li class="cond02">
        <a href="../people/detail02/">
          <div class="text colored">
            <div class="text-inner">
              <p class="division">2017年入社/営業グループ</p>
              <p class="name">戸田 浩美</p>
              <p class="english">HIROMI TODA</p>
            </div>
          </div>
          <div class="pc">
            <div class="image">
              <img src="../static/images/top/people02.png" alt="" srcset="../static/images/top/people02@2x.png 2x" width="245" height="327" class="off-image">
              <div class="on-image"><img src="../static/images/top/people02_hv.png" alt="「君がいないと困るよ！」な私になりたい。" srcset="../static/images/top/people02_hv@2x.png 2x" width="215" height="79"></div>
            </div>
          </div>
          <img src="../static/images/sp/top/people02.png" alt="2017年入社/営業グループ 戸田 浩美　HIROMI TODA 「君がいないと困るよ！」な私になりたい。" width="500" height="330" class="sp">
        </a>
      </li>
    </ul>
    <ul class="inner wrap inner1 clearfix">
      <li class="cond04">
        <a href="../people/detail04/">
          <div class="text">
            <div class="text-inner">
              <p class="division">2009年入社/営業グループ</p>
              <p class="name">櫻澤 宏規</p>
              <p class="english">HIROKI SAKURAZAWA</p>
            </div>
          </div>
          <div class="pc">
            <div class="image">
              <img src="../static/images/top/people04.png" alt="" srcset="../static/images/top/people04@2x.png 2x" width="245" height="327" class="off-image">
              <div class="on-image"><img src="../static/images/top/people04_hv.png" alt="2009年入社/営業グループ 櫻澤 宏規　HIROKI SAKURAZAWA" srcset="../static/images/top/people04_hv@2x.png 2x" width="239" height="66"></div>
            </div>
          </div>
          <img src="../static/images/sp/top/people04.png" alt="2009年入社/営業グループ 櫻澤 宏規　HIROKI SAKURAZAWA" width="500" height="330" class="sp">
        </a>
      </li>
      <li class="cond05">
        <a href="../people/detail05/">
          <div class="text colored">
            <div class="text-inner">
              <p class="division">2007年入社/営業グループ</p>
              <p class="name">大谷 兼治</p>
              <p class="english">KENJI OHTANI</p>
            </div>
          </div>
          <div class="pc">
            <div class="image">
              <img src="../static/images/top/people05.png" alt="" srcset="../static/images/top/people05@2x.png 2x" width="245" height="327" class="off-image">
              <div class="on-image"><img src="../static/images/top/people05_hv.png" alt="2007年入社/営業グループ 大谷 兼治　KENJI OHTANI" srcset="../static/images/top/people05_hv@2x.png 2x" width="225" height="59"></div>
            </div>
          </div>
          <img src="../static/images/sp/top/people05.png" alt="2007年入社/営業グループ 大谷 兼治　KENJI OHTANI" width="500" height="330" class="sp">
        </a>
      </li>
    </ul>

      <img src="../static/images/people/archive/bg4.png" alt="" width="1596" height="146" class="bg bg1 pc"><img src="../static/images/sp/people/archive/bg4.png" alt="" width="638" height="126" class="bg bg1 sp">
  </div>




 </div>
</section>

<div class="pagetop-wrap">
  <a href="#" class="page-top scroll"><img src="../static/images/common/page-top.svg" alt="PAGE TOP" width="94" height="78" class="pc"><img src="../static/images/sp/common/page-top.svg" alt="PAGE TOP" width="124" height="79" class="sp"></a>
</div>
<footer class="site-footer">
  <div class="wrap">
    <div class="foot-logo pc"><img src="../static/images/common/foot-logo.svg" alt="株式会社若菜企画"></div>
    <div class="footer-infoes">
      <div class="footer-contents address">
        <p class="title">Address</p>
        <div class="inner">
          <div class="text">〒104-0054 <br>東京都中央区<br>勝どき1-7-3 勝どきサンスクェア5F<p class="tel"><span class="pc">TEL　０３（３５３６）２２４１</span><a href="tel:0335362241" class="sp">TEL　０３（３５３６）２２４１</a></p></div>
          <div class="google-map"><a href="https://goo.gl/maps/p3FFkxTV6mC2" target="_blank"><span class="icon"><img src="../static/images/common/icon-pin.svg" alt=""></span><span class="sp">google mapで見る</span></a></div>
        </div>
      </div>
      <div class="footer-contents sitemap">
        <p class="title">Sitemap</p>
        <ul class="site-pages">
          <li class="top">
            <div class="category-name"><a href="../">トップページ</a></div>
          </li>
          <li class="mission">
            <div class="category-name"><a href="../mission/">ミッション</a></div>
          </li>
          <li class="work">
            <div class="category-name"><a href="../work/">事業内容</a></div>
          </li>
          <li class="people">
            <div class="category-name"><a href="../people/">若菜企画で働く人々</a></div>
          </li>
          <li class="company">
            <div class="category-name"><a href="../company/">企業情報</a></div>
          </li>
          <li class="office">
            <div class="category-name"><a href="../office/">本社&amp;支社</a></div>
          </li>
          <li class="contact">
            <div class="category-name"><a href="../contact/">お問い合わせ</a></div>
          </li>
        </ul>
      </div>
      <div class="footer-contents links">
        <p class="title">Links</p>
        <ul>
          <li>
            <p class="link-name">カーセンサー</p>
            <a href="https://www.carsensor.net/" target="_blank">https://www.carsensor.net/</a>
          </li>
          <li>
            <p class="link-name">カーセンサーエッジ</p>
            <a href="https://www.carsensor-edge.net/" target="_blank">https://www.carsensor-edge.net/</a>
          </li>
        </ul>
      </div>
    </div>
    <small class="copyright">Copyright &copy; WAKANA PLANNING All rights reserved.</small>
  </div>
</footer>
</div><!-- //all-wrap -->


<!-- js -->
<script src="../static/js/jquery.js"></script>
<script src="../static/js/script.js"></script>
<!-- End-js -->



<!-- 解析タグここから -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVH38TH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- 解析タグここまで -->


</body>
</html>
